<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feeling_yellow"
    android:padding="30dp"
    tools:context=".LocationOwner.PlanterCaution">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="callBackScreenFromMakeSelection"
            android:padding="5dp"
            android:src="@drawable/back_icon" />


        <TextView
            android:id="@+id/make_selection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="Please\nread"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="35sp" />


        <TextView
            android:id="@+id/make_selection_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Please Read the following instruction"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/caution_text"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textAlignment="center"
            android:text="On the next screen you will be asked to enter an event id. Event Id consists of current date and last 5 digit of phone number. For Example if date is 02 April 2021 and phone no is 9876543210. it would be written as 0204202143210."
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="center_horizontal" />










        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mail_des"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:onClick="callProceed"
            android:text="Proceed"
            android:textColor="@color/white" />

    </LinearLayout>


</ScrollView>