<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feeling_yellow"
    android:padding="30dp"
    tools:context=".LocationOwner.PlanterDashboard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="callBackScreenFromMakeSelection"
            android:padding="5dp"
            android:src="@drawable/back_icon" />


        <TextView
            android:id="@+id/make_selection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="Make\nSelection"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="35sp" />


        <TextView
            android:id="@+id/make_selection_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Please Select an Option To Continue"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <RelativeLayout
            android:id="@+id/make_selection_sms_box"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:background="#E5D68A"
            android:padding="10dp">


            <ImageView
                android:id="@+id/mobile_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/events_icon" />


            <TextView
                android:id="@+id/mobile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_toRightOf="@id/mobile_icon"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Add New Event"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/mobile_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile_title"
                android:layout_toRightOf="@id/mobile_icon"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Elect this option to add anew event"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:onClick="callAddEvent"
                />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/make_selection_mail_box"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:background="#E5D68A"
            android:padding="10dp">


            <ImageView
                android:id="@+id/mail_icon"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/location_icon"
                />


            <TextView
                android:id="@+id/mail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_toRightOf="@id/mail_icon"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Update Order Location"
                android:textSize="20sp"
                />


            <TextView
                android:id="@+id/mail_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mail_title"
                android:layout_toRightOf="@id/mail_icon"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Select this option to add location for the orders"
                android:textColor="@color/black"
                android:textSize="20sp"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:onClick="callAddLocation"
                />


        </RelativeLayout>

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mail_des"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:onClick="callLogout"
            android:text="LogOut"
            android:textColor="@color/white" />

    </LinearLayout>


</ScrollView>